abhiBusLogo=xpath:/html/body/div[3]/div[1]/a/img
LeavingFrom=xpath://input[@id='source']
EleInLeavingFrom=xpath://ul[@id='ui-id-1']/li
GoingTo=xpath://input[@id='destination']
EleInGoingTo=xpath://ul[@id='ui-id-2']/li
DateOfJourney=id:datepicker1
DateOfReturn=id:datepicker2
SearchBtn=xpath://a[contains(text(),'Search')]
TravelsOpId=xpath://div[@id='filtersOnward']//span[@class='f-left'][text()='Operator '][1]
ElemtsInOpIdTo=xpath://div[@class='f-operator-checkbox filter-list']//form//ul//li
btnSelectSeat=xpath:(//a[@class='btnab book1'])[1]
SeatsAvailable=xpath://div[@class='seats']//ul/li[@class='sleeper available']//a
ToAmount=xpath://span[@id='totalfare']
BoardingPoint=id:boardingpoint_id1
BoardingPointAddress=xpath://div[@class='red-landmark']
btnReturnBook=id:btnEnable1
btnReturnOperatorFilter=xpath://div[@id='filtersReturn']//div//span[contains(text(),'Operator')][1]
retrunListOperators=xpath://div[@class='f-operator-checkbox filter-list']//form//ul//li
btnReturnSelectSeat=xpath:(//a[@class='btnab book1'])[2]
btnReturnSeat=xpath://li[@class='seat available']/a[@id='O4-10ZZ']
lblReturnFare=xpath://select[@id='boardingpoint_id2']//../../..//*[@id='totalfare']
lstReturnBoardingPoint=xpath://select[@id='boardingpoint_id2']
lblReturnBoardingAddress=xpath://div[@class='red-landmark'][string-length(text()) > 0]
btnContinuePayment=xpath:(//input[contains(@value,'Continue to Payment ')])[2]
lblOnwardJourney=xpath://div[@class='detailjrny'][1]//div[1]/h3
lblOnwardBoarding=xpath:(//div[@class='detailjrny'][1]//div[1]//p)[2]
lblReturnJourney=xpath://div[@class='detailjrny'][2]//div[1]/h3
lblReturnBoarding=xpath:(//div[@class='detailjrny'][2]//div[1]//p)[2]
